<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trace viewer</title>

    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet" />
    <style>
      html,
      body {
        height: 100%;
        padding: 20px;
      }
      .full-page-card {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .card {
        width: 100%;
        height: 80%;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
      }
      .card-config {
        width: 100%;
        height: 20%;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        margin-top: 25px;
        padding: 25px;
      }
      .chart-axis {
        /* display: flex;
        flex-direction: column; */
        justify-content: center;
        align-items: center;
      }
      .chart {
        margin-left: auto;
        margin-right: auto;
        /* width: 100%; */
        height: 100%;
      }
      #input {
        max-width: fit-content;
        margin-left: auto;
        margin-right: auto;
        padding: 10px;
      }
      #files {
        display: flex;
        flex-wrap: wrap;
      }
      .btn {
        border: none;
        color: white;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
      }
      .btn {
        background-color: white;
        color: black;
        border: 2px solid #04aa6d;
      }

      .btn:hover {
        background-color: #04aa6d;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="full-page-card">
      <div class="card">
        <div id="chart" class="card-body"></div>
        <div id="input">
          <form id="uploadForm">
            <input type="button" style="background-color: #ccc6c5; width: 120px" id="time" value="Actual time" />
            <input type="button" style="background-color: #ccc6c5; width: 120px" id="selector" value="Unselect all" />
            <input type="file" id="fileInput" name="file" accept=".csv,.xml," style="display: none" multiple oninput="process()" />
            <input type="button" style="background-color: #ccc6c5; width: 120px" value="Open files" onclick="document.getElementById('fileInput').click();" />
            <!-- <div id="files"></div> -->
          </form>
        </div>
      </div>
      <div class="card-config">
        <div id="chart-axis">
          <!-- <input type="button" style="background-color: #ccc6c5; width: 120px" id="test" value="Modify" /> -->
        </div>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.4.1/papaparse.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/echarts/dist/echarts.min.js"></script>
    <script src="chart.js"></script>
    <script src="main.js"></script>
    <script src="parser.js"></script>
  </body>
</html>
